version: "3"
services:
  mediathekview:
    image: docker pull ghcr.io/firebird76/docker-mediathekview-web:main
    build: .
    container_name: mediathekview
    restart: on-failure
    environment:
      - TZ=Europe/Berlin
      - KEEP_APP_RUNNING=1
      - USER_ID=0
      - GROUP_ID=0
    volumes:
      - ./config:/config:rw
      - ./root:/root:rw  # needed to keep settings permanent
      - ./output:/output:rw
    ports:
      - 5900:5900 # access via VNC
      - 5800:5800 # access via webbrowser
